工资待遇为15k-30k的公司有28家，分别是：[泛阿网络, 北京四中网校, 魔生鲜, Trusfort芯盾时代, 阅客公司—唔哩, 钛氪新媒体科技, 企企, 捷通华声, 第三石科技, 热云数据, 印象笔记, 印象笔记, 蚂蚁短租, 阿基米游, 鼎川物联, 区块节点, 想住科技, 区块节点, 小云天下, 爱贝云计费, 江融信, 泰瑟特, 区块节点, 奈肯咨询, 唯它时代, 金尚互联, 寄云科技, 天驰传媒]
工资待遇为20k-40k的公司有27家，分别是：[企多多, 湖北循其本价格鉴定评估有限公司, HOLLA Group, Aibee, HOLLA Group, 云舒写教育科技, MICO, 刷刷看, 橙睿科技, 币世界, HOLLA Group, PINTEC, 惠金所, 蜜堂有信, 天天乐学, 捷通华声, 掌通未来, 海豚思维, 北京四中网校, 老虎集团, 北京普莱得尔, 龙之门教育, 迈思, 老虎集团, 深度智耀, 币世界, 北京万合御风投资管理有限公司]
工资待遇为15k-25k的公司有22家，分别是：[黄金钱包, LinkedME, 一亩田, 高灯科技, 码上赢, 北京聚和天成科技有限公司, 小y文娱, 妙健康, 天宏迅联, 云梦网络, 北京迪信通通信服务有限公司, 车音智能, 慕课网, 飞渔科技, 智蓝, 学富时代, 云和互动, 智蓝, 硬核聚视, 智控城市科技（北京）有限公司, 北京智米科技, 世界高铁网]
工资待遇为10k-20k的公司有16家，分别是：[蓝墨科技, 华信傲天, FUTUREMONEY, 人民日报媒体技术, 友财信息科技, 盈嘉互联, 人民在线, 人民在线, 太能沃可, 中谷金科, 北京创想天空科技有限公司, 驷骑中天, 北交联合云计算, 飞鸿云际, 中航爱创客, 健悦时代]
工资待遇为25k-50k的公司有12家，分别是：[动动, 刷刷看, 悉见科技, 北京聚和天成科技有限公司, 波场TRON, 北京聚和天成科技有限公司, 傲华科技, 块来人, 北京益跑科技股份有限公司, 闪云付, 老虎集团, 深得]
工资待遇为15k-20k的公司有12家，分别是：[锋巢科技, 奔步, 花生米富, 易有料, 人民日报媒体技术, 顺驰天创, 磨铁文学, 金泰亚盛, 磨铁文学, 华热科技, 看了吗视频, 智和信通]
工资待遇为20k-30k的公司有9家，分别是：[普朗特, 蘑菇智行, 有咖互动, 乐海互动, 蘑菇智行, 腾跃校长在线, 标贝科技, 海马云, 德式精养]
工资待遇为10k-15k的公司有7家，分别是：[鼎兴达, 微盟云谷, 华通时代, 正在关怀, 建科研, 中教美育, 亚联之星]
工资待遇为20k-35k的公司有6家，分别是：[妙健康, 思享时代（北京）科技有限公司, 小帮规划, 妙健康, 美篇, 外研在线]
工资待遇为25k-40k的公司有5家，分别是：[同和科技, 听云, 蜗牛睡眠, 深圳市思佰莱网络科技有限公司, 越野一族（北京）传媒科技有限公司]
工资待遇为13k-25k的公司有5家，分别是：[听云, 链上科技, 开心网, 龙盈智达, 交研智慧科技]
工资待遇为18k-30k的公司有5家，分别是：[海豚思维, 多点科技, 58企服, 妙健康, 车主邦]
工资待遇为18k-25k的公司有4家，分别是：[乐约健康, 中科天玑, SSG, 安心医生]
工资待遇为25k-35k的公司有4家，分别是：[随行付金科, 腾跃校长在线, 微鲤科技, 老虎集团]
工资待遇为30k-40k的公司有4家，分别是：[龙猫数据, 蜗牛睡眠, 酷得少年, 小得可以]
工资待遇为10k-18k的公司有4家，分别是：[中科智加, 君林科技, 神州智联, 信捷亿]
工资待遇为13k-20k的公司有4家，分别是：[黄金钱包, 广通软件, 美房云客, 励云科技]
工资待遇为12k-18k的公司有3家，分别是：[路人甲科技, 南京优玛软件科技有限公司, 中科天玑]
工资待遇为15k-22k的公司有3家，分别是：[彪洋科技, 中科天玑, 北京海顿中科技术有限公司]
工资待遇为25k-45k的公司有3家，分别是：[彪洋科技, 省钱快报, 信蜂]
工资待遇为19k-38k的公司有2家，分别是：[展心展力, 惠金所]
工资待遇为12k-16k的公司有2家，分别是：[摩森特, 新媒传信]
工资待遇为30k-60k的公司有2家，分别是：[快陪练, 展心展力]
工资待遇为20k-25k的公司有2家，分别是：[奇点金服, 朗果英语]
工资待遇为12k-15k的公司有2家，分别是：[智蓝, 心神信息技术有限公司]
工资待遇为18k-35k的公司有2家，分别是：[省钱快报, 创新奇智]
工资待遇为25k-38k的公司有1家，分别是：[橙睿科技]
工资待遇为28k-40k的公司有1家，分别是：[微壳]
工资待遇为25k-30k的公司有1家，分别是：[意锐]
工资待遇为22k-30k的公司有1家，分别是：[前海优普易]
工资待遇为14k-20k的公司有1家，分别是：[亿美软通]
工资待遇为12k-22k的公司有1家，分别是：[商越网络]
工资待遇为12k-20k的公司有1家，分别是：[智慧云媒]
工资待遇为13k-23k的公司有1家，分别是：[智蓝]
工资待遇为12k-24k的公司有1家，分别是：[步峰信息]
工资待遇为20k-26k的公司有1家，分别是：[100教育]
工资待遇为28k-55k的公司有1家，分别是：[展心展力]
工资待遇为8k-15k的公司有1家，分别是：[江苏睿泰数字传媒北京分公司]
工资待遇为24k-40k的公司有1家，分别是：[易企秀]
工资待遇为35k-50k的公司有1家，分别是：[TubiTV]
工资待遇为30k-50k的公司有1家，分别是：[小打卡]
工资待遇为13k-18k的公司有1家，分别是：[慧摩尔]
工资待遇为13k-26k的公司有1家，分别是：[中经网软件]
工资待遇为9k-13k的公司有1家，分别是：[华慧视科技]
工资待遇为25K-50K的公司有1家，分别是：[策夕企业]
工资待遇为10k-16k的公司有1家，分别是：[易联达]
工资待遇为2k-4k的公司有1家，分别是：[PINTEC]
